# flowabledemo

./: README.md  pom.xml
src/main/java/com/tinyxiong/flowabledemo/: FlowabledemoApplication.java
src/main/java/com/tinyxiong/flowabledemo/config/: FlowableConfiguration.java
src/main/java/com/tinyxiong/flowabledemo/demo/domain/: TestUser.java
src/main/java/com/tinyxiong/flowabledemo/demo/mapper/: TestUserMapper.java
src/main/java/com/tinyxiong/flowabledemo/integrateTest/controller/: MyController.java
src/main/java/com/tinyxiong/flowabledemo/integrateTest/service/: MyService.java
src/main/resources/: application-all-flowable-properties.properties  application-mysql.properties  application-oracle.properties
src/main/resources/config/mappers/: TestUserMapper.xml
src/main/resources/doc/mysql/: tables.sql
src/main/resources/doc/oracle/: tables.sql
src/main/resources/mybatis/: mybatis.xml
src/test/java/com/tinyxiong/flowabledemo/base/: BaseLoggingExtension.java  BaseTest.java
src/test/java/com/tinyxiong/flowabledemo/demo/: UserMapperTest.java
src/test/java/com/tinyxiong/flowabledemo/deployment/: DeploymentTest.java
src/test/java/com/tinyxiong/flowabledemo/javaTest/: BeanTest.java  GenericTest.java  StreamTest.java
src/test/java/com/tinyxiong/flowabledemo/myProcess/: StartProcess.java
src/test/resources/: FinancialReportProcess.bpmn20.xml
